user daemon
pidfile /var/tmp/sniproxy.pid

listener 80 {
    proto http
    fallback localhost:85
}

listener 443 {
    proto tls
}

table {
    .* *
}

resolver {
	nameserver 1.1.1.1
	nameserver 1.0.0.1
	mode ipv4_only
}